== README

=== Getting Started
1. <tt>$ git clone https://github.com/jpoeng/cuppacoffee.git</tt> to clone repo
2. <tt>$ cd cuppacoffee</tt> to cd into directory
3. <tt>$ bundle install</tt> to install gem dependencies
4. <tt>$ be rake db:create</tt> to create database
5. <tt>$ be rake db:migrate</tt> to run migrations
6. <tt>$ rails s</tt> to start server
7. Go to <tt>localhost:3000/</tt> in your browser

== RSpec Tests
1. <tt>$ bin/rake db:migrate RAILS_ENV=test</tt> to migrate test database
2. <tt>$ rspec</tt>

== Technologies/Tools
1. Devise
2. Google Maps for Rails Gem: https://github.com/apneadiving/Google-Maps-for-Rails

== To Do
